<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Adminify | Painless administration</title>

</head>

<body>
    <!-- SECTION: Header -->
    <header>
        <nav>
            <div class="adminify-container">
                <div class="row">
                    <div class="col s12">
                        <div class="nav-wrapper">
                            <a href="#!" class="brand-logo">Adminify</a>
                            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                            <ul class="right hide-on-med-and-down">
                                <li><a href="index.html"><i class="material-icons left">dashboard</i>Dashboard</a></li>
                                <li><a href="posts.html"><i class="material-icons left">create</i>Posts</a></li>
                                <li class="active"><a href="categories.html"><i class="material-icons left">label</i>Categories</a></li>
                                <li><a href="comments.html"><i class="material-icons left">comment</i>Comments</a></li>
                                <li><a href="users.html"><i class="material-icons left">group</i>Users</a></li>
                                <li><a href="logout.html"><i class="material-icons left">power_settings_new</i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="images/bg-nav.jpg" alt="">
                    </div>
                    <a href="#!">
                        <img src="images/user1.jpg" alt="" class="circle">
                    </a>
                    <a href="#!">
                        <span class="name white-text">
                            Dominique Traski
                        </span>
                    </a>
                    <a href="#!">
                        <span class="email white-text">
                            d.traski@somewhere.com
                        </span>
                    </a>
                </div>
            </li>
            <li><a href="index.html"><i class="material-icons left">dashboard</i>Dashboard</a></li>
            <li><a href="posts.html"><i class="material-icons left">create</i>Posts</a></li>
            <li class="active"><a href="categories.html"><i class="material-icons left">label</i>Categories</a></li>
            <li><a href="comments.html"><i class="material-icons left">comment</i>Comments</a></li>
            <li><a href="users.html"><i class="material-icons left">group</i>Users</a></li>
            <li><a href="logout.html"><i class="material-icons left">power_settings_new</i>Logout</a></li>
        </ul>
    </header>


    <!-- SECTION: Dashboard -->
    <section class="section section-dashboard">
        <div class="adminify-container">

            <!-- ROW: Page title  -->
            <div class="row">
                <div class="col s6">
                    <h5 class="white-text left page-title">Categories</h5>
                </div>
                <div class="col s6">
                    <a href="#modal" class="btn-floating waves-effect waves-light right modal-trigger pulse"><i class="material-icons">add</i></a>

                    <!-- ROW: Modal  -->
                    <div id="modal" class="modal">
                        <div class="modal-content">
                            <h4>Add Category</h4>
                            <form>
                                <div class="input-field">
                                    <input type="text" id="title">
                                    <label for="title">Category Title</label>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-action modal-close btn waves-effect waves-light white-text">Submit</a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- ROW: Overview cards  -->
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-title section">
                            <i class="material-icons">label</i>
                            Categories<a href="#!" class=""><i class="material-icons right">more_horiz</i></a>
                        </div>
                        <div class="card-content">



                            <table class="striped responsive-table">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th># Posts</th>
                                        <th>Date</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>Business</td>
                                        <td>22</td>
                                        <td>11th Jan 18</td>
                                        <td>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-red"><i
                                                    class="material-icons">delete</i></a>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-orange"><i
                                                    class="material-icons">edit</i></a>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-green"><i
                                                    class="material-icons">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Marketing</td>
                                        <td>12</td>
                                        <td>11th Jan 18</td>
                                        <td>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-red"><i
                                                    class="material-icons">delete</i></a>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-orange"><i
                                                    class="material-icons">edit</i></a>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-green"><i
                                                    class="material-icons">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Accountancy</td>
                                        <td>6</td>
                                        <td>10th Jan 18</td>
                                        <td>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-red"><i
                                                    class="material-icons">delete</i></a>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-orange"><i
                                                    class="material-icons">edit</i></a>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-green"><i
                                                    class="material-icons">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Business Law</td>
                                        <td>56</td>
                                        <td>9th Jan 18</td>
                                        <td>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-red"><i
                                                    class="material-icons">delete</i></a>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-orange"><i
                                                    class="material-icons">edit</i></a>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-green"><i
                                                    class="material-icons">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Education</td>
                                        <td>5</td>
                                        <td>9th Jan 18</td>
                                        <td>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-red"><i
                                                    class="material-icons">delete</i></a>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-orange"><i
                                                    class="material-icons">edit</i></a>
                                            <a class="btn-floating waves-effect waves-light btn-small center adminify-green"><i
                                                    class="material-icons">visibility</i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <ul class="pagination">
                                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                <li class="active"><a href="#!">1</a></li>
                                <li class="waves-effect"><a href="#!">2</a></li>
                                <li class="waves-effect"><a href="#!">3</a></li>
                                <li class="waves-effect"><a href="#!">4</a></li>
                                <li class="waves-effect"><a href="#!">5</a></li>
                                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>




        </div>
    </section>



    <!-- PRELOADER -->
    <div class="loader preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {

            // side navigation
            $('.sidenav').sidenav();

            // section fade in
            $('.section').delay(800).fadeIn();

            // preloader fade out
            $('.loader').delay(400).fadeOut();

            // modal button
            $('.modal').modal();

            // select
            $('select').formSelect();


        });
    </script>
</body>

</html>